<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Tactical Security Services">
	<meta name="author" content="root">
	<title>Tactical Security Services Limited</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500,600,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,500,500i,700&display=swap" rel="stylesheet">
	
	<!--  CSS Style -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all-5.9.0.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/webfonts/flaticon/flaticon.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/css/layerslider.css">
	<link rel="stylesheet" href="assets/css/template.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/ctg/default-color.css">
</head>
<body>

<!-- Loder Section Start -->
<div class="preloader">
	<div class="text-center text-primary xy-center position-relative">
		<div class="spinner-border" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
</div>
<!-- Loder Section End -->

<div id="page_wrapper">
	<!--============== Header Section Start ==============-->
	<header class="nav-on-banner header-transparent fixed-bg-white border-bottom">
		<div class="main-nav">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-expand-lg navbar-light nav-secondary nav-primary-hover py-3">
							<a class="navbar-brand" href="index.html"><img class="nav-logo" src="assets/images/logo/logo.png" width="100" height="100" alt="Image not found"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
							  <ul class="navbar-nav ml-auto">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
									
									<li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
	
									<li class="nav-item"> <a class="nav-link" href="service.html">Services</a> </li>
	
									<li class="nav-item"> <a class="nav-link" href="pricing.html">Pricing</a> </li>
	
									<li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
									
								  </ul>
							  </ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--============== Header Section End ==============-->
	
	<!--============== Page Banner Section Start ==============-->
	<div class="page-banner bg-light" style="background-image: url(assets/images/pattern/concrete-wall.png); background-repeat: repeat">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="py-5">
						<h1 class="page-titile">Pricing Table</h1>
						<nav aria-label="breadcrumb">
						  <ol class="breadcrumb bg-transparent px-0">
							<!-- <li class="breadcrumb-item"><a href="#">Home</a></li> -->
							<!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
							<li class="breadcrumb-item active" aria-current="page">Pricing Table</li>
						  </ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--============== Page Banner Section End ==============-->
	
	<!--============== Pricing section start ==============-->
	<div class="full-row">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="text-primary pb-1 d-table m-auto tagline">Pricing Table</span>
					<h2 class="down-line w-50 mx-auto text-center w-sm-100 mb-4">Security Packages</h2>
					<span class="d-table w-75 w-sm-100 font-medium mx-auto text-center mb-5 font-italic">Our packages are affordable and so friendly in the entire Uganda/East African region.<br>Your Well-being Is Our Priority.<br> Pick A Package That Best Suits You And We Shall Serve You To The Best Of Our Ability.</span>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="pricing-item py-4 mb-4 text-center bg-gray">
						<h3 class="mb-4">Armed</h3>
						<div class="p-3 bg-dark text-white">UGX<span class="h2 text-white">691,525/</span>Month</div>
						<ul class="price-list my-3">
						</ul>
						<a class="btn btn-primary my-3" href="contact.html">Buy Now</a> 
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pricing-item py-4 mb-4 text-center bg-gray">
						<h3 class="mb-4">Unarmed</h3>
						<div class="p-3 bg-dark text-white">UGX<span class="h2 text-white">500,000/</span>Month</div>
						<ul class="price-list my-3">
						</ul>
						<a class="btn btn-primary my-3" href="contact.html">Buy Now</a> 
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pricing-item py-4 mb-4 text-center bg-gray">
						<h3 class="mb-4">Radio</h3>
						<div class="p-3 bg-dark text-white">UGX<span class="h2 text-white">50,000/</span>Month</div>
						<ul class="price-list my-3">
						</ul>
						<a class="btn btn-primary my-3" href="contact.html">Buy Now</a> 
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing-item py-4 mb-4 text-center bg-gray">
						<h3 class="mb-4">Temporary Guarding</h3>
						<div class="p-3 bg-dark text-white">UGX<span class="h2 text-white">50,000/</span>Day</div>
						<ul class="price-list my-3">
						</ul>
						<a class="btn btn-primary my-3" href="contact.html">Buy Now</a> 
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="pricing-item py-4 mb-4 text-center bg-gray">
						<h3 class="mb-4">Events Management</h3>
						<div class="p-3 bg-dark text-white">UGX<span class="h2 text-white">40,000/</span>Hour</div>
						<ul class="price-list my-3">
						</ul>
						<a class="btn btn-primary my-3" href="contact.html">Buy Now</a> 
					</div>
				</div>

			

				<div class="col-lg-4 col-md-6">
					<div class="pricing-item py-4 mb-4 text-center bg-gray">
						<h3 class="mb-4">Dog Services (K9)</h3>
						<div class="p-3 bg-dark text-white">UGX<span class="h2 text-white">1,200,000/</span>Month</div>
						<ul class="price-list my-3">

						</ul>
						<a class="btn btn-primary my-3" href="contact.html">Buy Now</a> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--============== Pricing section start ==============-->
	
	<!--============== Banner section start ==============-->
	<div class="full-row p-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 pr-0">
					<div class="w-100 h-100" style="background-image: url(assets/images/4.png); background-size: cover; background-position: center center;"></div>
				</div>
				<div class="col-lg-6 col-md-6 pl-0">
					<div class="bg-dark h-100 sm-p-30" style="padding: 100px">
						<h2 class="text-white mb-3">Choose Your Security Pack Today</h2>
						<a href="contact.html" class="btn btn-primary btn-large">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--============== Banner section end ==============-->
	
	<!--============== Comparison section start ==============-->
	
	<!--============== Comparison section end ==============-->
	
	<!--============== Footer Section Start ==============-->
	<footer class="full-row bg-footer footer-classic-dark text-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="footer-widget mb-4">
						<!-- <a href="#"><img src="assets/images/logo/logo.png"  height="90" alt="image not found!"></a> -->
						<div class="widget-content">
							<p>Tactical Security Services Limited is a well-established Security Company that offers secure solutions products to its client. Tactical Security Services Ltd is a domestically owned and operated Ugandan company with specialized technical and human resources of 640 guards and an annual gross turnover of over UGX 500 million.</p>
						</div>
					</div>
					<div class="footer-widget media-widget mb-4">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-google-plus-g"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-widget mb-4">
					  <h4 class="widget-title mb-4">Page Links</h4>
					  <ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="service.html">Service</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--============== Footer Section End ==============-->
	
	<!--============== Copyright Section Start ==============-->
	<div class="full-row bg-dark py-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-12" style="text-align: right;">
					<div class="copyright"> <span>&copy; 2021 All Rights Reserved by Tactical Security</span> </div>
				</div>
			</div>
		</div>
	</div>
	<!--============== Copyright Section End ==============-->
	
	<a href="#" class="bg-primary text-white" id="scroll"><i class="fa fa-angle-up"></i></a>
</div>

<!-- Javascripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/greensock.js"></script>
<script src="assets/js/layerslider.transitions.js"></script>
<script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/fontawesome-all-5.9.0.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/owl.js"></script> 
<script src="assets/js/wow.js"></script>
<script src="assets/js/paraxify.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>